{
    "statements": [
        {
            "content": "        int level = maybe(\"LowBatteryWarningLevel\") 10, 20, 30;", 
            "alternatives": [
                {
                    "start": 52, 
                    "end": 54, 
                    "value": 0
                }, 
                {
                    "start": 56, 
                    "end": 58, 
                    "value": 1
                }, 
                {
                    "start": 60, 
                    "end": 62, 
                    "value": 2
                }
            ], 
            "line": 154, 
            "type": "assignment", 
            "label": "LowBatteryWarningLevel"
        }, 
        {
            "content": "        int freq = maybe(\"MAX_CPU_FREQ\") 2265600, 1574400, 960000, 652800;", 
            "alternatives": [
                {
                    "start": 41, 
                    "end": 48, 
                    "value": 0
                }, 
                {
                    "start": 50, 
                    "end": 57, 
                    "value": 1
                }, 
                {
                    "start": 59, 
                    "end": 65, 
                    "value": 2
                }, 
                {
                    "start": 67, 
                    "end": 73, 
                    "value": 3
                }
            ], 
            "line": 165, 
            "type": "assignment", 
            "label": "MAX_CPU_FREQ"
        }
    ], 
    "sha224_hash": "0cdb2a23ff23aa1b7aac98076958db90aae827722a1113fccb985c7a", 
    "package": "com.android.server"
}
